NODE_ENV=development

DB_PORT=5432
DB_USER=test_user
DB_PASS=yflUYDFTKUGutyfthmvHJGC
DB_NAME=test_db
DB_DIALECT=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=10

ENABLE_ERROR_STACKTRACE=1

THROTTLE_TTL=60
THROTTLE_LIMIT=10
THROTTLE_LIMIT_TEST=1000

WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true
